@primary-color: #4469F7;
@border-radius-base: 4px;
@warning-color: #ff9a00;
@error-color: #FC5A5A;
@link-color: #2e91ef;
@link-hover-color: #0179FF;
@link-active-color: #0179FF;
@heading-color: #171725;
@text-color: #44444f;
@text-color-secondary: #696974;
@modal-mask-bg: #17172560;
@border-color-base: #e2e2ea;
@radio-border-width: 2px;
@drawer-title-font-size: 14px;
@btn-default-color: #696974;
// modal
@modal-header-padding-vertical: 10px;
@modal-header-padding-horizontal: 16px;
@modal-header-title-font-size: 14px;
@modal-header-close-size: 40px;
@modal-close-color: #92929D;
@modal-body-padding: 16px;

@drawer-bg: #fff;
@rate-star-bg: #B5B5BE;
@rate-star-color: #FF9A00;

